REACT_APP_API_URL=https://na0wdotzh8.execute-api.us-east-1.amazonaws.com/v1

# ['JWT', 'AWS_IAM']
API_AUTH_MODE=AWS_IAM
AWS_TEMP_CREDENTIALS_API_ENDPOINT=/mauth/getCredentials

# UI Configs
MENU_CONFIG_URL=https://uiconfig-imdbapp-backend-local-361542013751.s3.amazonaws.com/menu.json
PAGES_CONFIG_URL=https://uiconfig-imdbapp-backend-local-361542013751.s3.amazonaws.com/entities.json
AUTH_CONFIG_URL=https://uiconfig-imdbapp-backend-local-361542013751.s3.amazonaws.com/auth.json
DASHBOARD_CONFIG_URL=https://uiconfig-imdbapp-backend-local-361542013751.s3.amazonaws.com/dashboard.json

# formattings
DATE_FORMAT=YYYY-MM-DD
DATE_TIME_FORMAT=YYYY-MM-DD hh:mm A
TIME_FORMAT=hh:mm A
BOOLEAN_FORMAT_TRUE=Yes
BOOLEAN_FORMAT_FALSE=No